# CICD-Project

./: App.java  Dockerfile  README.md  maven-web-app-deploy.yml  pom.xml
src/main/java/com/devops/: App.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
